<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Colors with Props</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
      #canvas{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      .wrapper{
        display: grid;
        place-items: center;
      }
      .box{
        display: grid;
        place-items: center;
        width: 250px;
        height: 250px;
        cursor: pointer;
        color: lightgray;
        font-size: 2rem;
        text-shadow: 2px 2px 2px black;
        transition: all 0.4s;
      }
      .box::selection{
        background:transparent;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      class Square extends React.Component{
        state = { color: this.props.color }
 
        changeColor = () => {
          let colors = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet']
          colors = colors.filter(color => color !== this.state.color)
          const randomIndex = Math.floor(Math.random() * colors.length)
          const randomColor = colors[randomIndex]
          this.setState({ color: randomColor })
        }
 
        render(){
          return(
            <div className="wrapper">
              <h3>
                My favorite color is  <span style={{color: this.state.color}}>
                                        { this.state.color }
                                      </span>
              </h3>
              <div
                className="box"
                style={{backgroundColor: this.state.color}}
                onClick={this.changeColor}
              >
                Click Me
              </div>
            </div>
          )
        }
      }
      ReactDOM.render(
        <div id="canvas">
          <Square color="red"/>
          <Square color="orange"/>
          <Square color="yellow"/>
        </div>,
        document.getElementById('root')
      )
    </script>
  </body>
</html>